<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid |dawn-UI</title>
    <link rel="stylesheet" href="../styles/main.css" type="text/css" />
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="left-nav">
                <a href="../index.html" class="nav nav-logo">dawn UI</a>
                
            </div>
            <div class="right-nav">
                <ul class="list">
                    <li><a href="../index.html" class="nav nav-pills">Home</a></li>
                    <li><a href="../installation.html" class="nav nav-pills">Installation</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="grid-container">
        <div class="sidebar">
            <div class="items">
                <p class="subtext">Components</p>
                <a href="./Alert.html" class="item">Alert</a>
                <a href="./avatar.html" class="item">Avatar</a>
                <a href="./Badge.html" class="item">Badges</a>
                <a href="./Button.html" class="item">Button</a>
                <a href="./Card.html" class="item">Card</a>
                <a href="./Grid.html" class="item">Grid</a>
                <a href="./image.html" class="item">Image</a>
                <a href="./input.html" class="item">Input</a>
                <a href="./list.html" class="item">List</a>
                <a href="./modal.html" class="item">Modal</a>
                
            </div>
        </div>
        <div class="main-container-components">
            <h2 class="heading">Grid</h2>
            <p class="description">A grid is 2 dimensional layout used for dipslaying content along rows and columns.
                we offer the following range of Grids- 2-Column grid, 3-Column grid, and 4-Column grid.</p>
                
                <!----Grid with 2-columns--->
            <h3 class="heading heading-avatar"> Grid with 2-columns</h3>
            <p class="description description-avatar">This is a grid layout with 2 columns, and 1 column in small screens.
                To generate a grid layout with 2 columns, we use the base class <i>grid</i> along with the supporting class <i>col-2</i>.
            </p>
            <div class="avatar-container">
                <div class="grid col-2">
                    <div class="grid-item">
                        <img src="https://picsum.photos/500/300" alt=" Ice-cream Bowl" class="img-responsive">
                    </div>
                    <div class="grid-item">
                        <div class="container-header">
                            <h3 class="card-heading">
                                HEADING
                            </h3>
                            <p class="card-author"> Description about the image and Container</p>
                        </div>
                        <button class="btn btn-primary-solid">
                            Order Now
                        </button>
                        
                    </div>
                </div>                        
            </div>
            
            <div class="code-snippet-container">
                <p>Copy the code below to generate a basic 2 columns grid.</p>
                <iframe class="code-display"
                    src="https://carbon.now.sh/embed?bg=rgba%28138%2C88%2C51%2C1%29&t=theme%3A5klpf3lil4v&wt=none&l=htmlmixed&width=876&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cdiv%2520class%253D%2522grid%2520col-2%2522%253E%250A%2520%2509%253Cdiv%2520class%253D%2522grid-item%2522%253E%250A%2520%2520%2520%2520%2509%253Cimg%2520src%253D%2522https%253A%252F%252Fpicsum.photos%252F500%252F300%2522%2520alt%253D%2522%2520Heading%2522%2520class%253D%2522img-responsive%2522%253E%250A%2520%2520%2520%2520%253C%252Fdiv%253E%250A%2520%2520%2520%2520%253Cdiv%2520class%253D%2522grid-item%2522%253E%250A%2520%2520%2520%2520%2509%253Cdiv%2520class%253D%2522container-header%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2509%253Ch3%2520class%253D%2522card-heading%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2509Heading%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fh3%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cp%2520class%253D%2522card-author%2522%253EDescription%2520about%2520the%2520image%2520and%2520Container%253C%252Fp%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fdiv%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%253Cbutton%2520class%253D%2522btn%2520btn-primary-solid%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2509Order%2520Now%250A%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fbutton%253E%250A%2520%2520%2520%2520%253C%252Fdiv%253E%250A%253C%252Fdiv%253E%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520">
                </iframe>
            </div>
            
            <!----Grid with 3-columns--->
            <h3 class="heading heading-avatar"> Grid with 3-columns</h3>
            <p class="description description-avatar">This is a grid layout with 3 columns, and 1 column in small screens.
                 To generate a grid layout with 3 columns, we use the base class <i>grid</i> along with the supporting class <i>col-3</i>
            </p>
            <div class="avatar-container">
                <div class="grid col-3">
                    <div class="grid-item">
                        <div class="container-header">
                            <h4 class="card-heading">
                                XXXX
                            </h4>
                            <img src="../images/Avatar1.png" alt="Extra Large Size Avatar" class="avatar avatar-xl" />
                        </div>
                        <p class="card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti vitae rem asperiores, repellat aliquid commodi 
                            laboriosam amet nisi officiis reprehenderit.
                        </p>
                    </div>
                    
                    <div class="testimonial-container">
                        <div class="container-header">
                            <h4 class="card-heading">
                                XXXX
                            </h4>
                            <img src="../images/Avatar2.png" alt="Extra Large Size Avatar" class="avatar avatar-xl " />
                        </div>
                        <p class="card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti vitae rem asperiores, 
                            repellat aliquid commodi laboriosam amet nisi officiis reprehenderit.
                        </p>
                    </div>
                    
                    <div class="testimonial-container">
                        <div class="container-header">
                            <h4 class="card-heading">
                                XXXX
                            </h4>
                            <img src="../images/Ice-cream.png" alt="Extra Large Size Avatar" class="avatar avatar-xl"/>
                            
                        </div>
                        <p class="card-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti vitae rem asperiores, repellat 
                            aliquid commodi laboriosam amet nisi officiis reprehenderit.
                        </p>
                    </div>
                </div> 
            </div>
            <div class="code-snippet-container">
                <p>Copy the code below to generate a basic 3 columns grid.</p>
                <iframe class="code-display"
                    src="https://carbon.now.sh/embed?bg=rgba%28138%2C88%2C51%2C1%29&t=theme%3A5klpf3lil4v&wt=none&l=htmlmixed&width=876&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%253Cdiv%2520class%253D%2522grid%2520col-3%2522%253E%250A%2509%253Cdiv%2520class%253D%2522grid-item%2522%253E%250A%2520%2520%2520%2520%2509%253Cdiv%2520class%253D%2522container-header%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2509%253Ch4%2520class%253D%2522card-heading%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2509%2520XXXX%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fh4%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cimg%2520src%253D%2522..%252Fimages%252FAvatar1.png%2522%2520alt%253D%2522Extra%2520Large%2520Size%2520Avatar%2522%2520class%253D%2522avatar%2520avatar-xl%2522%2520%252F%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fdiv%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%253Cp%2520class%253D%2522card-content%2522%253ELorem%2520ipsum%2520dolor%2520sit%2520amet%252C%2520consectetur%2520adipisicing%2520elit.%2520Deleniti%2520vitae%2520rem%2520asperiores%252Crepellat%2520aliquid%2520commodi%2520laboriosam%2520amet%2520nisi%2520officiis%2520reprehenderit.%250A%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fp%253E%250A%2520%2520%2520%2520%253C%252Fdiv%253E%250A%2520%2520%2520%2520%253Cdiv%2520class%253D%2522testimonial-container%2522%253E%250A%2520%2520%2520%2520%2509%253Cdiv%2520class%253D%2522container-header%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2509%253Ch4%2520class%253D%2522card-heading%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2509XXXX%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fh4%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cimg%2520src%253D%2522..%252Fimages%252FAvatar2.png%2522%2520alt%253D%2522Extra%2520Large%2520Size%2520Avatar%2522%2520class%253D%2522avatar%2520avatar-xl%2520%2522%2520%252F%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fdiv%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%253Cp%2520class%253D%2522card-content%2522%253ELorem%2520ipsum%2520dolor%2520sit%2520amet%252C%2520consectetur%2520adipisicing%2520elit.%2520Deleniti%2520vitae%2520rem%2520asperiores%252Crepellat%2520aliquid%2520commodi%2520laboriosam%2520amet%2520nisi%2520officiis%2520reprehenderit.%250A%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fp%253E%250A%2520%2520%2520%2520%253C%252Fdiv%253E%250A%2520%2520%2520%2520%253Cdiv%2520class%253D%2522testimonial-container%2522%253E%250A%2520%2520%2520%2520%2509%253Cdiv%2520class%253D%2522container-header%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2509%253Ch4%2520class%253D%2522card-heading%2522%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2509XXXX%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fh4%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%253Cimg%2520src%253D%2522..%252Fimages%252FIce-cream.png%2522%2520alt%253D%2522Extra%2520Large%2520Size%2520Avatar%2522%2520class%253D%2522avatar%2520avatar-xl%2522%252F%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fdiv%253E%250A%2520%2520%2520%2520%2520%2520%2520%2520%253Cp%2520class%253D%2522card-content%2522%253ELorem%2520ipsum%2520dolor%2520sit%2520amet%252C%2520consectetur%2520adipisicing%2520elit.%2520Deleniti%2520vitae%2520rem%2520asperiores%252C%2520repellat%2520aliquid%2520commodi%2520laboriosam%2520amet%2520nisi%2520officiis%2520reprehenderit.%250A%2520%2520%2520%2520%2520%2520%2520%2520%253C%252Fp%253E%250A%2520%2520%2520%2520%253C%252Fdiv%253E%250A%253C%252Fdiv%253E%2520%2520"
                    sandbox="allow-scripts allow-same-origin">
                </iframe>
            </div>
            

            <!----Grid with 4-columns--->
            <h3 class="heading heading-avatar"> Grid with 4-columns</h3>
            <p class="description description-avatar">This is a grid layout with 4 columns.
                The grid is displayed with a 3 column layout in medium screens, 2 column layout in tablet sized screens, and 1 column layout in mobile screens and smaller.
                To generate a grid layout with 4 columns, we use the base class <i>grid</i> along with the supporting class <i>col-4.</i>
            </p>
            <div class="avatar-container">
                <div class="grid col-4 ">
                    <div class="grid-item">
                        <img src="../images/Avatar1.png" alt="A Male Avatar" class="p-1 img-responsive" />
                    </div>
                    
                    <div class="grid-item">
                        <img src="../images/Avatar2.png" alt="A Female Avatar" class="p-1 img-responsive" />
                    </div>
                    
                    <div class="grid-item">
                        <img src="../images/blur-stain.jpg" alt="A blur stain" class="p-1 img-responsive" />
                    </div>
                    
                    <div class="grid-item">
                        <img src="../images/Ice-cream.png" alt="A Bowl of Ice-cream" class="p-1 img-responsive" />
                    </div>
                </div> 
            </div>
            <div class="code-snippet-container">
                <p>Copy the code below to generate a basic 4 columns grid.</p>
                <iframe class="code-display"
                    src="https://carbon.now.sh/embed?bg=rgba%28138%2C88%2C51%2C1%29&t=theme%3A5klpf3lil4v&wt=none&l=htmlmixed&width=876&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=true&pv=56px&ph=56px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=2x&wm=false&code=%2520%253Cdiv%2520class%253D%2522grid%2520col-4%2520%2522%253E%250A%2520%2509%253Cdiv%2520class%253D%2522grid-item%2522%253E%250A%2520%2520%2520%2520%2509%253Cimg%2520src%253D%2522..%252Fimages%252FAvatar1.png%2522%2520alt%253D%2522A%2520Male%2520Avatar%2522%2520class%253D%2522p-1%2520img-responsive%2522%2520%252F%253E%250A%2520%2520%2520%2520%253C%252Fdiv%253E%250A%2520%2520%2520%2520%253Cdiv%2520class%253D%2522grid-item%2522%253E%250A%2520%2520%2520%2520%2509%253Cimg%2520src%253D%2522..%252Fimages%252FAvatar2.png%2522%2520alt%253D%2522A%2520Female%2520Avatar%2522%2520class%253D%2522p-1%2520img-responsive%2522%2520%252F%253E%250A%2520%2520%2520%2520%253C%252Fdiv%253E%250A%2520%2520%2520%2520%253Cdiv%2520class%253D%2522grid-item%2522%253E%250A%2520%2520%2520%2520%2509%253Cimg%2520src%253D%2522..%252Fimages%252Fblur-stain.jpg%2522%2520alt%253D%2522A%2520blur%2520stain%2522%2520class%253D%2522p-1%2520img-responsive%2522%2520%252F%253E%250A%2520%2520%2520%2520%253C%252Fdiv%253E%250A%2520%2520%2520%2520%253Cdiv%2520class%253D%2522grid-item%2522%253E%250A%2520%2520%2520%2520%2509%253Cimg%2520src%253D%2522..%252Fimages%252FIce-cream.png%2522%2520alt%253D%2522A%2520Bowl%2520of%2520Ice-cream%2522%2520class%253D%2522p-1%2520img-responsive%2522%2520%252F%253E%250A%2520%2520%2520%2520%253C%252Fdiv%253E%250A%253C%252Fdiv%253E%2520"
                    sandbox="allow-scripts allow-same-origin">
                </iframe>
            </div>
        </div>
    </div>
            
           
    
</body>
</html>